# lego-api

./: .gitignore  Program.cs  lego-api.csproj  lego-api.http  lego-api.sln
Data/: DbContext.cs
Entities/: BrickEntity.cs  MappingProfile.cs  UserEntity.cs
GraphQL/Mutations/: AuthMutation.cs  BrickMutation.cs  CreateBrickInput.cs  LoginInputs.cs  Mutation.cs  RefreshTokenInputs.cs
GraphQL/Queries/: BrickQuery.cs  Query.cs
Migrations/: 20241230172635_InitialCreate.Designer.cs  20241230172635_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Brick.cs  BrickColor.cs  Tokens.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BrickService.cs  UserService.cs
Validators/: CreateBrickInputValidator.cs
dev_db/: add_api_user.sql  create_api_user.sh  docker-compose.yml
